<!DOCTYPE html>

<html>
<head>
    <title>Система</title>
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Джонни Серебро</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Джонни_Серебро\Детектив. Ч.1..html">Детектив. Ч.1.</a>
            <a href="Джонни_Серебро\Детектив. Ч.2..html">Детектив. Ч.2.</a>
            <a href="Джонни_Серебро\Детектив. Ч.3..html">Детектив. Ч.3.</a>
            <a href="Джонни_Серебро\Детектив. Ч.3..html">Детектив. Ч.4.</a>
        </div>
    </div>
    <div class="dropdown2">
        <button onclick="myFunction2()" class="dropbtn2">Фаина Шилова</button>
        <div id="myDropdown2" class="dropdown-content2">
            <a href="Фаина_Шилова\Ааргх.html">Ааргх</a>
            <a href="Фаина_Шилова\Тайный сыск царя Гороха.html">Тайный сыск царя Гороха</a>
            <a href="Фаина_Шилова\Трехчастная тишина.html">Трехчастная тишина</a>
        </div>
    </div>
    <div class="dropdown3">
        <button onclick="myFunction3()" class="dropbtn3">Влас Лазарев</button>
        <div id="myDropdown3" class="dropdown-content3">
            <a href="Влас_Лазарев\Предсмертные мучения Власа.html">Предсмертные мучения Власа</a>
            <a href="Влас_Лазарев\София-Ангел!.html">София-Ангел!</a>
        </div>
    </div>
    <div class="dropdown4">
        <button onclick="myFunction4()" class="dropbtn4">Барнакси-Ан</button>
        <div id="myDropdown4" class="dropdown-content4">
            <a href="Барнакси_Ан\Любовь и Смерть.html">Любовь и Смерть</a>
            <a href="Барнакси_Ан\Моумоу.html">Моумоу</a>
        </div>
    </div>
    <div class="dropdown5">
        <button onclick="myFunction5()" class="dropbtn5">Коул Фелпс</button>
        <div id="myDropdown5" class="dropdown-content5">
            <a href="Коул_Фелпс\2984.html">2984</a>
            <a href="Коул_Фелпс\233 градуса по Цельсию.html">233 градуса по Цельсию</a>
            <a href="Коул_Фелпс\Бычий двор.html">Бычий двор</a>
            <a href="Коул_Фелпс\Пропавший в космосе. Ч.1..html">Пропавший в космосе. Ч.1.</a>
            <a href="Коул_Фелпс\Пропавший в космосе. Ч.2..html">Пропавший в космосе. Ч.2.</a>
            <a href="Коул_Фелпс\Смертельный контакт.html">Смертельный контакт</a>
        </div>
    </div>
    <div class="dropdown7">
        <button onclick="myFunction7()" class="dropbtn7">Софа Миленова</button>
        <div id="myDropdown7" class="dropdown-content7">
            <a href="Софа_Миленова\Одинокий холод.html">Одинокий холод</a>
            <a href="Софа_Миленова\Тень и маленькая мышка.html">Тень и маленькая мышка</a>
        </div>
    </div>
    <div class="dropdown6">
        <button onclick="myFunction6()" class="dropbtn6">Прочее</button>
        <div id="myDropdown6" class="dropdown-content6">
            <a href="Прочее\Амусса.html">Амусса</a>
            <a href="Прочее\Вивек.html">Вивек</a>
            <a href="Прочее\Инструкция по приготовлению Ядерной Бомбы..html">Инструкция по приготовлению Ядерной Бомбы.</a>
            <a href="Прочее\Руководство по атмосферным газам.html">Руководство по атмосферным газам</a>
            <a href="Прочее\Сборник анекдотов.html">Сборник анекдотов</a>
            <a href="Прочее\Эффект станции Ч. 1..html">Эффект станции Ч. 1.</a>
        </div>
    </div>
</body>
</html>
<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /* Dropdown Button */
    .dropbtn2 {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn2:hover, .dropbtn2:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown2 {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content2 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content2 a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /* Dropdown Button */
    .dropbtn3 {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn3:hover, .dropbtn2:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown3 {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content3 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content3 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content3 a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /* Dropdown Button */
    .dropbtn4 {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn4:hover, .dropbtn4:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown4 {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content4 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content4 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content4 a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /* Dropdown Button */
    .dropbtn5 {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn5:hover, .dropbtn5:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown5 {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content5 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content5 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content5 a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /* Dropdown Button */
    .dropbtn6 {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn6:hover, .dropbtn6:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown6 {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content6 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content6 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content6 a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
    /* Dropdown Button */
    .dropbtn7 {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

        /* Dropdown button on hover & focus */
        .dropbtn7:hover, .dropbtn7:focus {
            background-color: #2980B9;
        }

    /* The container <div> - needed to position the dropdown content */
    .dropdown7 {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content7 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content7 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content7 a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
</style>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn2')) {

            var dropdowns2 = document.getElementsByClassName("dropdown-content2");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function myFunction3() {
        document.getElementById("myDropdown3").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn3')) {

            var dropdowns3 = document.getElementsByClassName("dropdown-content3");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function myFunction4() {
        document.getElementById("myDropdown4").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn4')) {

            var dropdowns4 = document.getElementsByClassName("dropdown-content4");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn5')) {

            var dropdowns4 = document.getElementsByClassName("dropdown-content5");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function myFunction6() {
        document.getElementById("myDropdown6").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn6')) {

            var dropdowns6 = document.getElementsByClassName("dropdown-content6");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function myFunction7() {
        document.getElementById("myDropdown7").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn7')) {

            var dropdowns6 = document.getElementsByClassName("dropdown-content7");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>